# local_chatsystem

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
docs/: java-report.md
src/main/java/com/example/contactdiscovery/: ConnectedUser.java  Contact.java  ContactList.java  ContactManager.java  Main.java  Message.java  NetworkManager.java  UDPClient.java  UDPServer.java  User.java
src/main/java/com/insa/: Main.java
src/main/java/com/insa/GUI/: ChattingPanel.java  LoginWindow.java  MainWindow.java  NoGui.java  PlaceholderTextField.java  SecondWindow.java
src/main/java/com/insa/GUI/controller/: ChangeUsernameController.java  DisconnectionController.java  SendMessageController.java  SetUsernameController.java
src/main/java/com/insa/GUI/view/: ChatClass.java  ChatGUI.java  ContactView.java
src/main/java/com/insa/app/: App.java  Main.java
src/main/java/com/insa/database/: DAOException.java  Database.java  FakeDatabase.java  HistoryDAO.java  JDBC.java  JDBCdao.java  LocalDatabase.java  UpdateUsernameInDB.java
src/main/java/com/insa/gui/: LoginWindow.java  MainWindow.java
src/main/java/com/insa/gui/controller/: AddMessageToHistory.java  ChangeUsernameController.java  DisconnectionController.java  SendMessageController.java
src/main/java/com/insa/gui/view/: ChattingPanel.java  ContactView.java  PlaceholderTextField.java
src/main/java/com/insa/network/: App.java  ConnectedUser.java  Message.java  NetworkManager.java  TCPClient.java  TCPMessage.java  TCPServer.java  UDPClient.java  UDPServer.java  User.java
src/main/java/com/insa/network/connectedusers/: ConnectedUser.java  ConnectedUserAlreadyExists.java  ConnectedUserList.java
src/main/java/com/insa/network/discovery/: DiscoveryController.java  DiscoveryManager.java  NoBroadcastAddressFound.java  UDPClient.java  UDPMessage.java  UDPServer.java  UsernameAlreadyTakenException.java
src/main/java/com/insa/network/tcp/: TCPClient.java  TCPMessage.java  TCPServer.java
src/main/java/com/insa/users/: ConnectedUser.java  ConnectedUserAlreadyExists.java  ConnectedUserList.java  User.java
src/main/java/com/insa/utils/: Constants.java  LogFormatter.java  Logger.java  MyLogger.java
src/main/resources/: mainwindow.fxml
src/test/java/com/example/contactdiscovery/: ContactListTest.java  MessageTest.java
src/test/java/com/insa/database/: DatabaseTest.java  HistoryDAOTest.java  JDBCTest.java  JDBCdaoTest.java  UpdateUsernameInDBTest.java
src/test/java/com/insa/gui/controller/: ChangeUsernameControllerTest.java  SendMessageControllerTest.java
src/test/java/com/insa/gui/view/: ContactViewTest.java
src/test/java/com/insa/network/: TCPServerTest.java  TCPTests.java  UDPClientTest.java  UDPServerTest.java  UserTest.java
src/test/java/com/insa/network/connectedusers/: ConnectedUserListTest.java
src/test/java/com/insa/network/discovery/: DiscoveryControllerTests.java  (+5 more)
src/test/java/com/insa/users/: ConnectedUserListTest.java
(+1 files in other folders)
